\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Originality of the Research Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of the Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis, Research Objectives, and Envisaged Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesis and Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Outcomes / Impact}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scientific and Societal Impact}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dissemination and Collaboration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanations on the Management of Ethical Issues and Data Protection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethical Compliance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Protection and Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comment on Resubmission (if applicable)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resubmission Guidelines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography (max. 15 references, not included in character limits)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sources and References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
